
  .network {
    width: 4.163rem;
    flex-direction: column;
    padding: 0.268rem 0 0;
    box-sizing: border-box;
  }
  .status-bar,
  .status-bar-right {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .status-bar-right {
    flex: 1;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .status-bar {
    width: 25.913rem;
    justify-content: flex-start;
    padding: 0 0.75rem 1.5rem;
    box-sizing: border-box;
  }
  .linkly,
  .login {
    text-decoration: none;
    position: relative;
    display: inline-block;
  }
  .linkly {
    line-height: 2.875rem;
    font-weight: 800;
    background: radial-gradient(50% 50%at 50% 50%, #eb568e, #144ee3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    min-width: 6.938rem;
    white-space: nowrap;
  }
  .login {
    line-height: 1.125rem;
    font-weight: 600;
    color: inherit;
    min-width: 2.688rem;
  }
  .abtn-primary,
  .sign-in {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sign-in {
    text-decoration: none;
    width: 1.25rem;
    position: relative;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 300;
    font-family: "Font Awesome 6 Pro";
    color: #c9ced6;
    white-space: nowrap;
  }
  .abtn-primary {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 48px;
    background-color: #181e29;
    border: 1px solid #353c4a;
    flex-direction: row;
    padding: 0.375rem 1.5rem;
    gap: 0.625rem;
  }
  .abtn-primary-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 1rem;
  }
  .content,
  .header {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .header {
    flex: 1;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .content {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1.625rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 2.306rem;
    color: #fff;
    font-family: Inter;
  }
  .cubes-child {
    width: 6.181rem;
    height: 6.181rem;
    bottom: 1.723rem;
    left: 0;
    box-shadow: 0-7.1px 11.49px #040506, 0 3.2px 7.93px rgba(0, 0, 0, 0.1);
  }
  .cube-pair,
  .cubes-child,
  .single-cube {
    position: absolute;
    margin: 0 !important;
    backdrop-filter: blur(25.37px);
    border-radius: 17.44px;
    background-color: #0e131e;
    transform: rotate(-45deg);
    transform-origin: 0 0;
  }
  .single-cube {
    width: 4.806rem;
    height: 4.806rem;
    top: 4.368rem;
    right: 4.281rem;
    box-shadow: 0-7.1px 11.49px #040506, 0 3.2px 7.93px rgba(0, 0, 0, 0.1);
  }
  .cube-pair {
    width: 6.181rem;
    height: 6.181rem;
    right: 3.863rem;
    bottom: 4.592rem;
    box-shadow: 0 7.4px 11.49px #040506, 0 3.2px 7.93px rgba(0, 0, 0, 0.1);
  }
  .cubes {
    position: absolute;
    top: 0;
    left: -0.575rem;
    width: 28.013rem;
    height: 26.394rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .shorten-your-loooong {
    margin: 0;
    width: 20.65rem;
    position: relative;
    font-size: inherit;
    line-height: 118.5%;
    font-weight: 800;
    font-family: inherit;
    background: linear-gradient(
      89.92deg,
      #144ee3,
      #eb568e 18.75%,
      #a353aa 64.06%,
      #144ee3
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .linkly-is-an {
    align-self: stretch;
    position: relative;
    font-size: 1rem;
    line-height: 1.469rem;
    font-weight: 300;
  }
  .link,
  .shorten-entry {
    display: flex;
    align-items: center;
  }
  .shorten-entry {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0.625rem;
    box-sizing: border-box;
    gap: 1.25rem;
    max-width: 100%;
  }
  .link {
    width: 1.563rem;
    justify-content: center;
  }
  .enter-the-link,
  .link {
    position: relative;
    line-height: 1.75rem;
    font-weight: 300;
  }
  .div {
    height: 0.938rem;
    position: relative;
    font-weight: 200;
    background: linear-gradient(
      89.92deg,
      #144ee3,
      #eb568e 18.75%,
      #a353aa 64.06%,
      #144ee3
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 0.375rem;
  }
  .link-entry,
  .link-instance {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .link-instance {
    justify-content: center;
    padding: 0.25rem 0;
    text-align: center;
    font-size: 1.25rem;
  }
  .link-entry {
    justify-content: flex-start;
    gap: 0.312rem;
    text-align: left;
    font-size: 1rem;
    font-family: Inter;
  }
  .link-field {
    flex-direction: row;
    gap: 1.25rem;
  }
  .abtn-primary1,
  .arrow-right,
  .link-field {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .arrow-right {
    width: 0.875rem;
    position: relative;
    line-height: 1.125rem;
    white-space: nowrap;
  }
  .abtn-primary1 {
    width: 2.813rem;
    margin: 0 !important;
    position: absolute;
    top: 0.5rem;
    left: 20.313rem;
    box-shadow: 10px 9px 22px rgba(20, 78, 227, 0.38);
    border-radius: 48px;
    background-color: #144ee3;
    border: 1px solid #144ee3;
    box-sizing: border-box;
    flex-direction: row;
    padding: 0.75rem 0.875rem;
    font-size: 1rem;
    color: #fff;
  }
  .abtn-secondary,
  .shorten-input {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .abtn-secondary {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 48px;
    background-color: #181e29;
    border: 4px solid rgba(20, 78, 227, 0.1);
    flex-direction: row;
    padding: 0.687rem 1.562rem;
    position: relative;
    font-size: 1.25rem;
    font-family: "Font Awesome 6 Pro";
  }
  .shorten-input {
    flex-direction: column;
    gap: 1.5rem;
    max-width: 100%;
  }
  .abtn-secondary1 {
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 22px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 48px;
    background-color: #181e29;
    border: 1px solid #353c4a;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .abtn-primary-child {
    height: 1.75rem;
    width: 0.938rem;
  }
  .abtn-primary2 {
    position: absolute;
    top: calc(50% - 8.8px);
    left: calc(50% + 1px);
    border-radius: 48px;
    background-color: #144ee3;
    border: 1px solid #144ee3;
    box-sizing: border-box;
    width: 1.088rem;
    height: 1.088rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 1;
  }
  .abtn-secondary-parent {
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 22px);
    width: 100%;
    height: 100%;
  }
  .clipboard-content-inner {
    height: 1.5rem;
    width: 2.75rem;
    position: relative;
  }
  .auto-paste-from {
    height: 0.625rem;
    flex: 1;
    position: relative;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .clipboard-content {
    width: 14.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.937rem;
  }
  .you-can-create {
    font-weight: 300;
    color: #c9ced6;
  }
  .b,
  .more-links,
  .you-can-create {
    font-family: Inter;
  }
  .b {
    color: #eb568e;
  }
  .more-links {
    font-weight: 300;
  }
  .you-can-create-05-more-links {
    margin: 0;
  }
  .register-now {
    text-decoration: underline;
    font-family: Inter;
  }
  .to-enjoy-unlimited {
    font-weight: 300;
  }
  .register-now-to-enjoy-unlimite {
    margin: 0;
  }
  .you-can-create-container {
    height: 1.938rem;
    flex: 1;
    position: relative;
    line-height: 1.281rem;
    display: flex;
    align-items: center;
  }
  .you-can-create-05-more-links-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .clipboard-content-parent {
    width: 22rem;
    padding: 0 1.25rem;
    box-sizing: border-box;
    gap: 1.5rem;
    font-size: 0.875rem;
  }
  .clipboard-content-parent,
  .shorten-content,
  .shorten-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .shorten-content {
    align-self: stretch;
    gap: 2rem;
  }
  .shorten-content-wrapper {
    position: absolute;
    top: 4.063rem;
    left: 1.625rem;
    width: 23.625rem;
    z-index: 1;
  }
  .body,
  .status-bar-parent {
    align-self: stretch;
    max-width: 100%;
  }
  .body {
    height: 26.938rem;
    position: relative;
    font-size: 2.188rem;
    color: #c9ced6;
    font-family: Inter;
  }
  .status-bar-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    font-size: 0.938rem;
    color: #fff;
    font-family: "SF Pro Display";
  }
  .sample-mobile-design-child {
    width: 29.938rem;
    height: 16.938rem;
    position: absolute;
    margin: 0 !important;
    bottom: -4.75rem;
    left: -1.812rem;
    filter: blur(42px);
    backdrop-filter: blur(40px);
    background: linear-gradient(
      180deg,
      rgba(11, 16, 27, 0) 31.25%,
      rgba(11, 16, 27, 0.57)
    );
    z-index: 3;
  }
  .abtn-secondary2 {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #181e29;
    align-self: stretch;
    height: 3.938rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(28px);
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.625rem 1.562rem;
    box-sizing: border-box;
    font-family: Inter;
    font-weight: 700;
    font-size: 0.938rem;
    color: #c9ced6;
    min-width: 14.125rem;
  }
  .httpslinklycombn41 {
    height: 0.625rem;
    position: relative;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .copy {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
  }
  .copy-buttons,
  .link-items {
    display: flex;
    align-items: center;
  }
  .copy-buttons {
    width: 2.188rem;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    flex-direction: column;
    justify-content: center;
    padding: 0.218rem 0.625rem;
    box-sizing: border-box;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .link-items {
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.625rem;
  }
  .abtn-secondary-child {
    align-self: stretch;
    width: 7.938rem;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-down {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
    font-weight: 300;
    white-space: nowrap;
  }
  .chevron-wrappers {
    flex: 1;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
  }
  .abtn-secondary3,
  .chevron-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .chevron-icons {
    width: 3.438rem;
    flex-shrink: 0;
    justify-content: center;
    padding: 0.625rem;
    box-sizing: border-box;
    z-index: 2;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .abtn-secondary3 {
    align-self: stretch;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(56px);
    background-color: rgba(24, 30, 41, 0.22);
    overflow-x: auto;
    justify-content: space-between;
    padding: 0.25rem 0 0.25rem 1.562rem;
    gap: -1.032rem;
  }
  .httpslinklycombn411 {
    height: 0.625rem;
    position: relative;
    font-weight: 300;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .copy1 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
  }
  .copy-wrapper {
    width: 2.188rem;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
    box-sizing: border-box;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .httpslinklycombn41-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.937rem;
  }
  .abtn-secondary-item {
    align-self: stretch;
    width: 7.938rem;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-down1 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
    font-weight: 300;
    white-space: nowrap;
  }
  .chevron-down-wrapper {
    flex: 1;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
  }
  .abtn-secondary-inner,
  .abtn-secondary4 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .abtn-secondary-inner {
    width: 3.438rem;
    flex-shrink: 0;
    justify-content: center;
    padding: 0.625rem;
    box-sizing: border-box;
    z-index: 2;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .abtn-secondary4 {
    align-self: stretch;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(56px);
    background-color: rgba(24, 30, 41, 0.22);
    overflow-x: auto;
    justify-content: space-between;
    padding: 0.25rem 0 0.25rem 1.562rem;
    gap: -1.188rem;
  }
  .httpslinklycombn412 {
    height: 0.625rem;
    position: relative;
    font-weight: 300;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .copy2 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
  }
  .copy-container {
    width: 2.188rem;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
    box-sizing: border-box;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .httpslinklycombn41-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.937rem;
  }
  .frame-div {
    align-self: stretch;
    width: 7.938rem;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-down2 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
    font-weight: 300;
    white-space: nowrap;
  }
  .chevron-down-container {
    flex: 1;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
  }
  .abtn-secondary-inner1,
  .abtn-secondary5 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .abtn-secondary-inner1 {
    width: 3.438rem;
    flex-shrink: 0;
    justify-content: center;
    padding: 0.625rem;
    box-sizing: border-box;
    z-index: 2;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .abtn-secondary5 {
    align-self: stretch;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(56px);
    background-color: rgba(24, 30, 41, 0.22);
    overflow-x: auto;
    justify-content: space-between;
    padding: 0.25rem 0 0.25rem 1.562rem;
    gap: -1.188rem;
  }
  .httpslinklycombn413 {
    height: 0.625rem;
    position: relative;
    font-weight: 300;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .copy3 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
  }
  .copy-frame {
    width: 2.188rem;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
    box-sizing: border-box;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .httpslinklycombn41-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.937rem;
  }
  .abtn-secondary-child1 {
    align-self: stretch;
    width: 7.938rem;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-down3 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
    font-weight: 300;
    white-space: nowrap;
  }
  .chevron-down-frame {
    flex: 1;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
  }
  .abtn-secondary-inner2,
  .abtn-secondary6 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .abtn-secondary-inner2 {
    width: 3.438rem;
    flex-shrink: 0;
    justify-content: center;
    padding: 0.625rem;
    box-sizing: border-box;
    z-index: 2;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .abtn-secondary6 {
    align-self: stretch;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(56px);
    background-color: rgba(24, 30, 41, 0.22);
    overflow-x: auto;
    justify-content: space-between;
    padding: 0.25rem 0 0.25rem 1.562rem;
    gap: -1.188rem;
  }
  .httpslinklycombn414 {
    height: 0.625rem;
    position: relative;
    font-weight: 300;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .copy4 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
  }
  .copy-wrapper1 {
    width: 2.188rem;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
    box-sizing: border-box;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .httpslinklycombn41-parent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.937rem;
  }
  .abtn-secondary-child2 {
    align-self: stretch;
    width: 7.938rem;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-down4 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
    font-weight: 300;
    white-space: nowrap;
  }
  .chevron-down-wrapper1 {
    flex: 1;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
  }
  .abtn-secondary-inner3,
  .abtn-secondary7 {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
  }
  .abtn-secondary-inner3 {
    width: 3.438rem;
    flex-shrink: 0;
    justify-content: center;
    padding: 0.625rem;
    z-index: 2;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .abtn-secondary7 {
    width: 21rem;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(56px);
    background-color: rgba(24, 30, 41, 0.22);
    overflow-x: auto;
    justify-content: space-between;
    padding: 0.25rem 1.562rem;
    max-width: 100%;
    gap: -3.194rem;
  }
  .httpslinklycombn415 {
    height: 0.625rem;
    position: relative;
    font-weight: 300;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .copy5 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
  }
  .copy-wrapper2 {
    width: 2.188rem;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.218rem 0.625rem;
    box-sizing: border-box;
    font-size: 0.938rem;
    color: #777a85;
    font-family: "Font Awesome 6 Pro";
  }
  .httpslinklycombn41-parent2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.937rem;
  }
  .abtn-secondary-child3 {
    align-self: stretch;
    width: 7.938rem;
    flex-shrink: 0;
    z-index: 1;
  }
  .chevron-down5 {
    align-self: stretch;
    position: relative;
    line-height: 1.75rem;
    font-weight: 300;
    white-space: nowrap;
  }
  .abtn-secondary-inner4,
  .chevron-down-wrapper2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chevron-down-wrapper2 {
    flex: 1;
    border-radius: 31px;
    background-color: rgba(28, 40, 63, 0.69);
    flex-direction: column;
    padding: 0.218rem 0.625rem;
  }
  .abtn-secondary-inner4 {
    width: 3.438rem;
    flex-shrink: 0;
    flex-direction: row;
    padding: 0.625rem;
    box-sizing: border-box;
    z-index: 2;
    font-size: 0.938rem;
    font-family: "Font Awesome 6 Pro";
  }
  .register-now1 {
    text-decoration: underline;
  }
  .to-enjoy-unlimited1 {
    color: #c9ced6;
  }
  .register-now-to-container {
    height: 0.625rem;
    width: 16.313rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 1.125rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    z-index: 4;
    color: #144ee3;
  }
  .abtn-secondary8 {
    width: 21rem;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(56px);
    background-color: rgba(24, 30, 41, 0.46);
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 1.562rem;
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
    gap: -3.194rem;
  }
  .abtn-secondary-group {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.187rem;
    max-width: 100%;
  }
  .footer,
  .sample-mobile-design {
    display: flex;
    box-sizing: border-box;
  }
  .footer {
    align-self: stretch;
    height: 28.688rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 1.625rem 0 1.75rem;
    max-width: 100%;
    text-align: center;
    font-size: 0.875rem;
    color: #c9ced6;
    font-family: Inter;
  }
  .sample-mobile-design {
    width: 100%;
    position: relative;
    background-color: #0b101b;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0.812rem 0 1.687rem;
    gap: 2.5rem;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 165px) {
    .status-bar-right {
      flex-wrap: wrap;
    }
  }